
{{#notEmpty}}
<div class="cart-header">
    <table class="cart-table">
        <tr>
            <th class="cart-cell cell-check">
                <label class="cart-label">
                    {{#allChecked}}
                    <input type="checkbox" class="cart-select-all" checked/>
                    {{/allChecked}}
                    {{^allChecked}}
                    <input type="checkbox" class="cart-select-all" />
                    {{/allChecked}}
                    <span>全选</span>
                </label>
            </th>
            <th class="cart-cell cell-info">商品信息</th>
            <th class="cart-cell cell-price">单价</th>
            <th class="cart-cell cell-count">数量</th>
            <th class="cart-cell cell-total">合计</th>
            <th class="cart-cell cell-opera">操作</th>
        </tr>
    </table>
</div>
<div class="cart-list">
        {{#cartProductVoList}}
        <table class="cart-table">
            <tr>
                <td class="cart-cell cell-check">
                    <label class="cart-label">
                        <input type="checkbox" class="cart-select">
                    </label>
                </td>
                <td class="cart-cell cell-img">
                    <img  src="" alt="" class="p-img">
                </td>
                <td class="cart-cell cell-info">
                    <a href="./detail.html?productId={{productId}}" class="link">productName</a>
                </td>
                <td class="cart-cell cell-price">¥{{productPrice}}</td>
                <td class="cart-cell cell-count">
                    <span class="count-btn minus">-</span>
                    <input data-max="{{productStock}}" type="text" class="count-input" value="{{quantity}}">
                    <span class="count-btn plus">+</span>
                </td>
                <td class="cart-cell cell-total">¥{{productTotalPrice}}</td>
                <td class="cart-cell cell-opera">操作</td>
            </tr>
        </table>
        {{/cartProductVoList}}
    </div>
    <div class="cart-footer">
        <div class="select-con">
            <label class="cart-label">
            {{#allChecked}}
                <input type="checkbox" class="cart-select-all">
            {{/allChecked}}
            {{^allChecked}}
                <input type='checkbox' class= 'cart-select-all' checked>
            {{/allChecked}}
                <span>全选</span>
            </label>
        </div>
        <div class="delete-con">
            <span class="link">
                <i class="fa fa-trash-o">

                </i>
                <span>删除选择</span>
            </span>
        </div>
        <div class="submit-con">
            <span class="submit-total">总价：</span>
            <span class="submit-total">¥{{cartTotalPrice}}</span>
            <span class="btn btn-submit">去结算</span>
        </div>
    </div>
{{/notEmpty}}
